/* Base | Reset */
*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Bebas", "Segoe UI", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fef5ff;
  padding: 1rem;
}
img,
svg {
  display: block;
  max-width: 100%;
}
/* Base | Reset - end */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 4.5fr 1.25fr 1.75fr;
  gap: 1rem;
  height: 95%;
}
.grid-item {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}
.grid-item-1,
.grid-item-4 {
  grid-column: 1 / -1;
}
.grid-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 48em) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .grid-item-1 {
    grid-column: 1 / 5;
    grid-row-end: span 2;
  }
  .grid-item-2 {
    grid-column: 5 / -1;
    grid-row-end: span 2;
  }
  .grid-item-3 {
    grid-column: 1 / 4;
    grid-row-end: span 2;
  }
  .grid-item-4 {
    grid-column: 4 / 10;
    grid-row-end: span 2;
  }
  .grid-item-5,
  .grid-item-6 {
    grid-column: 10 / -1;
  }
}
