/* Base | Reset */
*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Poppins", "Segoe UI", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #141414;
  padding: 5rem 1.6rem;
}
img,
svg {
  display: block;
  max-width: 100%;
}
/* Base | Reset - end */
.card-container {
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 
    minmax(min(16.25rem, 100%), 1fr));
  gap: 1rem;
  margin-inline: auto;
}
.card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  row-gap: 1rem;
  /* Adjust height */
  height: 31.25rem;
}
.card-image-container {
  overflow: hidden;
}
.card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-information {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  font-size: 0.875rem;
  color: #fbfef9;
}
.card-information > div {
  display: none;
}
@media (min-width: 768px) {
  .card-information > div {
    width: 1.875rem;
    height: 1.875rem;
    background-color: #333333;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }
}

@media (hover: hover) {
  .card {
    display: block;
  }
  .card-image-container {
    position: absolute;
    inset: 0;
    z-index: 2;
    height: 100%;
    transition: height 500ms;
  }
  .card:hover .card-image-container {
    height: calc(100% - 5.125rem);
  }
  .card-information {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
