/* == RESET == */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  /* == CENTERING == */
  display: grid;
  place-content: center;
}
/* == END RESET == */
.services-section {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 78.75rem;
  margin-inline: auto;
  isolation: isolate;
}
.services-link {
  min-width: 18.75rem;
  background-color: #141216;
  text-decoration: none;
}
.pricing-card {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  text-align: center;
  position: relative;
  font-family: "Meticula", sans-serif;
  color: #141216;
  background-color: #fff;
  outline: 2px solid #141216;
  padding: 2.5rem;
  will-change: translate;
  transition: translate 250ms;
}
.services-link:hover .pricing-card {
  translate: -0.375rem -0.375rem;
}
.pricing-card-info {
  display: flex;
  flex-direction: column;
}
.pricing-card-category {
  font-family: "Akira Exapanded", sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.pricing-card-price {
  color: #7158dc;
}
.pricing-card-decoration {
  display: flex;
  padding-block: 1.5rem;
}
.pricing-card-decoration img {
  display: block;
  width: 0.5rem;
  rotate: 45deg;
  margin-inline: auto;
}
.pricing-card-features {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  list-style: none;
}
.pricing-card-cta {
  position: relative;
  z-index: 2;
  color: #9f9f9f;
  text-decoration: none;
  font-weight: 500;
  transition: color 250ms;
}
.services-link:hover .pricing-card-cta {
  color: #fff;
}
.pricing-card-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms;
}
.services-link:hover .pricing-card-video {
  opacity: 1;
}
.services-link-1 {
  z-index: 2;
  translate: 2rem 0;
  rotate: -4deg;
}
.services-link-2 {
  margin-top: 4rem;
}
.services-link-3 {
  z-index: -1;
  translate: -2rem 0;
  rotate: 4deg;
  margin-top: 1.5rem;
}
@media (width < 900px) {
  .services-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  .services-link {
    min-width: initial;
  }
  .services-link-1 {
    translate: none;
    rotate: none;
  }
  .services-link-2 {
    margin-top: 0;
  }
  .services-link-3 {
    translate: none;
    rotate: none;
    margin-top: 0;
  }
}
